<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brazil</title>
    <meta
      name="description"
      content="Weather and other data from the country of brazil, chosen because my 7 year old son is doing a report on it right now."
    />
    <meta name="author" content="Dallin Layton" />
    <link rel="stylesheet" href="styles/place.css" />
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/place.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Brazil</h1>
    </header>
    <main>
      <picture>
        <source
          media="(min-width: 1000px)"
          srcset="images/christ-the-redeemer_small.webp"
        />
        <source
          media="(min-width: 500px)"
          srcset="images/christ-the-redeemer_large.webp"
        />
        <img
          src="images/christ-the-redeemer_small.webp"
          alt="Christ the Redeemer statue in Rio de Janeiro, Brazil"
          width="500"
          height="333"
        />
      </picture>
      <section>
        <h2>Data</h2>
        <div>Area:</div>
        <div>8,515,767 sq km</div>
        <div>Population:</div>
        <div>214,000,000</div>
        <div>Capital:</div>
        <div>Brasília</div>
        <div>Languages:</div>
        <div>Portuguese</div>
        <div>Currency:</div>
        <div>Brazilian Real</div>
        <div>Time Zone:</div>
        <div>UTC−3 (most of Brazil)</div>
        <div>Calling Code:</div>
        <div>+55</div>
        <div>Internet TLD:</div>
        <div>.br</div>
      </section>

      <section>
        <h2>Weather</h2>
        <img
          src="images/weather.svg"
          alt="Weather Icon"
          width="100"
          height="100"
          class="weather-icon"
        />
        <div>Temperature:</div>
        <div>27 °C</div>
        <div>Conditions:</div>
        <div>Mostly Sunny</div>
        <div>Wind:</div>
        <div>10 km/h</div>
        <div>Wind Chill:</div>
        <div>27 °C</div>
      </section>
    </main>
    <footer>
      <p><span id="currentYear"></span> | Dallin Layton | USA</p>
      <p id="lastModified"></p>
    </footer>
  </body>
</html>
