<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <meta name="description" content="Gallery page description goes here" />
    <meta name="author" content="Dallin Layton" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/base-large.css" />
    <link rel="stylesheet" href="styles/gallery.css" />
    <script src="scripts/base.js" defer></script>
    <script src="scripts/gallery.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Oxygen Gallery</h1>
      <div class="nav"></div>
    </header>
    <main>
      <img
        src="images/nav-screen.webp"
        alt="Navigation Screen in Oxygen"
        loading="lazy"
      />
      <img
        src="images/damaged-ship.webp"
        alt="Screenshot of a smoking space vessel"
        loading="lazy"
      />
      <img
        src="images/dog-fight.webp"
        alt="Two space vessels in a dog-fight"
        loading="lazy"
      />
      <img
        src="images/nav-screen1.webp"
        alt="Screenshot of the nav screen"
        loading="lazy"
      />
      <img
        src="images/dog-fight2.webp"
        alt="Two ships fighting, one smoking"
        loading="lazy"
      />
      <img
        src="images/dog-fight3.webp"
        alt="Two ships fighting, one fleeing and in flames"
        loading="lazy"
      />
      <img
        src="images/dog-fight4.webp"
        alt="Two ships fighting, one flees into the distance"
        loading="lazy"
      />
      <img
        src="images/dog-fight5.webp"
        alt="Two ships fighting against the backdrop of a Lavender planet"
        loading="lazy"
      />
      <img
        src="images/nav-distance.webp"
        alt="Screenshot of the nav screen detailing measurments between planets"
        loading="lazy"
      />
      <img
        src="images/nav-debris.webp"
        alt="Screenshot of nav screen and setting a course for a debris field"
        loading="lazy"
      />
      <img
        src="images/drone.webp"
        alt="Screenshot of a first person drone camera repairing the ship"
        loading="lazy"
      />
      <img
        src="images/planet.webp"
        alt="Screenshot of an astronaught exploring a planet surface."
        loading="lazy"
      />
    </main>
    <footer>
      <p><span id="currentYear"></span> | Dallin Layton | USA</p>
      <p id="lastModified"></p>
    </footer>
  </body>
</html>
